# AndroidDemo

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/code/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/androiddemo/: BaseAppCompatActivity.java  BaseApplication.java  DemoApplication.java  MainActivity.java  TrendGraphView.java
app/src/main/java/com/code/androiddemo/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/code/androiddemo/cardslidepanel/: CardDataItem.java  CardFragment.java  CardItemView.java  CardSlideActivity.java  CardSlidePanel.java
app/src/main/res/layout/: activity_main.xml  card_item.xml  common_toolbar.xml  content_main.xml  fragment_card.xml
app/src/test/java/com/code/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
