ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.1",
            applicationId    : "com.code.androiddemo",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 2,
            versionName      : "1.1.0",
            multiDexEnabled : false
    ]

    dependencies = [
            "junit"               : 'junit:junit:4.12',
            "appcompat-v7"        : 'com.android.support:appcompat-v7:23.1.1',
            "support-v4"          : 'com.android.support:support-v4:23.1.1',
            "design"              : 'com.android.support:design:23.1.1',
            "klog"                : 'com.github.zhaokaiqiang.klog:library:1.3.0+',
            "universalimageloader": 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            "butterknife"         : 'com.jakewharton:butterknife:7.0.1'
    ]
}